.row
  .col-xs-6
    = f.input :total_functions
  .col-xs-6
    = f.input :device_display

.row
  .col-xs-6
    = f.input :function_list, collection: Options::Functions::Types.select_form, label: "Choose Functions", input_html: { data: { toggle: 'multi-select2-fixed' }, multiple: true }

.row
  .col-xs-6
    = f.input :capacity, collection: dynamic_list(@product.capacity), label: "Capacity", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :cooking_levels
.row
  .col-xs-6
    = f.input :thermostat
  .col-xs-6
    = f.input :installation
.row
  .col-xs-6
    = f.input :programmability, collection: dynamic_list(@product.programmability), label: "Programmability", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :cleaning
.row
  .col-xs-6
    = f.input :lighting

