.row
  .col-xs-6
    = f.input :device_display
  .col-xs-6
    = f.input :description_2
.row
  .col-xs-6
    = f.input :barbecue
  .col-xs-6
    = f.input :gas_input
.row
  .col-xs-6
    = f.input :installation
.row
  .col-xs-6
    = f.input :capacity_hob, collection: dynamic_list(@product.capacity_hob), label: "Capacity (HOB)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
.row
  .col-xs-6
    = f.input :supplied_accessories_hob, collection: dynamic_list(@product.supplied_accessories_hob), label: "Supplied Accessories (HOB)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }



.row
  .col-xs-6
    = f.input :capacity_main_oven, collection: dynamic_list(@product.capacity_main_oven), label: "Capacity (Main Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :capacity_aux_oven, collection: dynamic_list(@product.capacity_aux_oven), label: "Capacity (Aux Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
.row
  .col-xs-6
    = f.input :total_functions_main_oven, collection: dynamic_list(@product.total_functions_main_oven), label: "Total Functions (Main Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :total_functions_aux_oven, collection: dynamic_list(@product.total_functions_aux_oven), label: "Total Functions (Aux Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }

.row
  .col-xs-6
    = f.input :cooking_levels_main_oven
  .col-xs-6
    = f.input :cooking_levels_aux_oven

.row
  .col-xs-6
    = f.input :thermostat_main_oven
  .col-xs-6
    = f.input :thermostat_aux_oven
.row
  .col-xs-6
    = f.input :programmability_main_oven, collection: dynamic_list(@product.programmability_main_oven), label: "Programmability (Main Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :programmability_aux_oven, collection: dynamic_list(@product.programmability_aux_oven), label: "Programmability (Aux Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
.row
  .col-xs-6
    = f.input :cleaning_main_oven
  .col-xs-6
    = f.input :cleaning_aux_oven

.row
  .col-xs-6
    = f.input :lighting_main_oven
  .col-xs-6
    = f.input :lighting_aux_oven

.row
  .col-xs-6
    = f.input :safety_main_oven
  .col-xs-6
    = f.input :safety_aux_oven

.row
  .col-xs-6
    = f.input :supplied_accessories_main_oven, collection: dynamic_list(@product.supplied_accessories_main_oven), label: "Supplied Accessories (Main Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :supplied_accessories_aux_oven, collection: dynamic_list(@product.supplied_accessories_aux_oven), label: "Supplied Accessories (Aux Oven)", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }

.row
  .col-xs-6
    = f.input :function_list_main_oven, collection: Options::Functions::Types.select_form, label: "Choose Functions (Main Oven)", input_html: { data: { toggle: 'multi-select2-fixed' }, multiple: true }, include_hidden: false
  .col-xs-6
    = f.input :function_list_aux_oven, collection: Options::Functions::Types.select_form, label: "Choose Functions (Aux Oven)", input_html: { data: { toggle: 'multi-select2-fixed' }, multiple: true }, include_hidden: false




