.row
  .col-xs-6
    = f.input :capacity, collection: dynamic_list(@product.capacity), label: "Capacity", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :size
.row
  .col-xs-6
    = f.input :installation
  .col-xs-6
    = f.input :controls
.row
  .col-xs-6
    = f.input :timers
  .col-xs-6
    = f.input :power_levels
.row
  / .col-xs-6
  /   = f.input :gas_connection, collection: dynamic_list(@product.gas_connection), label: "Gas Connections", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :cutout, collection: dynamic_list(@product.cutout), label: "Cutout", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }