.row
  .col-xs-6
    = f.input :fascia
  .col-xs-6
    = f.input :drawer
.row
  .col-xs-6
    = f.input :capacity, collection: dynamic_list(@product.capacity), label: "Capacity", input_html: { data: { toggle: 'multi-select2-accessories' }, multiple: true }
  .col-xs-6
    = f.input :installation
.row
  .col-xs-6
    = f.input :power_supply
  .col-xs-6
    = f.input :temperature
.row
  .col-xs-6
    = f.input :timer