tr
  th Device Display
  td = @product.device_display
tr
  th Cavity Type
  td = @product.cavity_type
tr
  th Turntable
  td = @product.turntable
tr
  th Power Levels
  td = @product.power_levels
tr
  th Microwave Power
  td = @product.microwave_power
tr
  th Grill Power
  td = @product.grill_power
tr
  th Convection Power
  td = @product.convection_power
tr
  th Auto Cook Functions
  td = @product.auto_cook_functions
tr
  th Capacity
  td
    - if !dynamic_list(@product.capacity).nil?
      ul
        - dynamic_list(@product.capacity).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Other Functions
  td
    - if !dynamic_list(@product.other_functions).nil?
      ul
        - dynamic_list(@product.other_functions).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Defrost
  td = @product.defrost
tr
  th Lighting
  td = @product.lighting
tr
  th Control Panel
  td = @product.control_panel
tr
  th Clock
  td = @product.clock

tr
  th Timer
  td = @product.timer