tr
  th Installation
  td = @product.installation
tr
  th Auto Menus
  td = @product.auto_menus
tr
  th Device Display
  td = @product.device_display

tr
  th Capacity (Main Oven)
  td
    - if !dynamic_list(@product.capacity_main_oven).nil?
      ul
        - dynamic_list(@product.capacity_main_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Total Functions (Main Oven)
  td
    - if !dynamic_list(@product.total_functions_main_oven).nil?
      ul
        - dynamic_list(@product.total_functions_main_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Door Glass (Main Oven)
  td
    - if !dynamic_list(@product.door_glass_main_oven).nil?
      ul
        - dynamic_list(@product.door_glass_main_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Cooking Levels (Main Oven)
  td = @product.cooking_levels_main_oven
tr
  th Thermostat (Main Oven)
  td = @product.thermostat_main_oven
tr
  th Supplied Accessories (Main Oven)
  td
    - if !dynamic_list(@product.supplied_accessories_main_oven).nil?
      ul
        - dynamic_list(@product.supplied_accessories_main_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Programmability (Main Oven)
  td
    - if !dynamic_list(@product.programmability_main_oven).nil?
      ul
        - dynamic_list(@product.programmability_main_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Cleaning (Main Oven)
  td = @product.cleaning_main_oven
tr
  th Lighting (Main Oven)
  td = @product.lighting_main_oven

tr
  th Capacity (Aux Oven)
  td
    - if !dynamic_list(@product.capacity_aux_oven).nil?
      ul
        - dynamic_list(@product.capacity_aux_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Total Functions (Aux Oven)
  td
    - if !dynamic_list(@product.total_functions_aux_oven).nil?
      ul
        - dynamic_list(@product.total_functions_aux_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Door Glass (Aux Oven)
  td
    - if !dynamic_list(@product.door_glass_aux_oven).nil?
      ul
        - dynamic_list(@product.door_glass_aux_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Cooking Levels (Aux Oven)
  td = @product.cooking_levels_aux_oven
tr
  th Thermostat (Aux Oven)
  td = @product.thermostat_aux_oven
tr
  th Supplied Accessories (Aux Oven)
  td
    - if !dynamic_list(@product.supplied_accessories_aux_oven).nil?
      ul
        - dynamic_list(@product.supplied_accessories_aux_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Programmability (Aux Oven)
  td
    - if !dynamic_list(@product.programmability_aux_oven).nil?
      ul
        - dynamic_list(@product.programmability_aux_oven).each do |accessory|
          li
            =< "#{accessory}"
tr
  th Cleaning (Aux Oven)
  td = @product.cleaning_aux_oven
tr
  th Lighting (Aux Oven)
  td = @product.lighting_main_oven

tr
  th Function List (Main Oven)
  td
    - if !dynamic_list(@product.function_list_main_oven).nil?
      ul
        - @product.function_list_main_oven.reject { |x| x.empty? }.each do |function|
          li
            => image_tag(function_icon(function))
            =< I18n.t("options.function_list.#{function}")

tr
  th Function List (Aux Oven)
  td
    - if !dynamic_list(@product.function_list_aux_oven).nil?
      ul
        - @product.function_list_aux_oven.reject { |x| x.empty? }.each do |function|
          li
            => image_tag(function_icon(function))
            =< I18n.t("options.function_list.#{function}")
