.nested-fields.file-item
  - if f.object.attachment.present?
    .remove-attachment
      = link_to_remove_association f, class: 'btn btn-xs btn-danger pull-right' do
        .fa.fa-times

    .file-container
      = link_to "#{f.object.attachment.file.filename}", f.object.attachment.url, target: '_blank'

  - else
    = f.input :attachment, as: :file
    = f.input :attachment_cache, as: :hidden
