h3 #{@feature.name}
br

.row
  .col-xs-6
    = f.input :name, as: :string
/ .row
/   .col-xs-6
/     = f.input :feature_type, as: :select, collection: Options::Products::Types.select_form, include_blank: false, prompt: "Select Category"

.row
  .col-xs-6
    = f.input :short_description, as: :string

.row
  .col-xs-12
    = f.input :long_description, as: :text