.container
  .row
    .col-xs-12
      h1 Edit Feature

  .row
    .col-xs-12
      = simple_form_for @feature do |f|
        = render partial: 'form', locals: { f: f }
        .bottom.bottom-full
          = f.submit 'Update', class: 'btn btn-primary'