doctype html
html
  head
    title Smeg
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = csrf_meta_tags

    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    = stylesheet_link_tag "application", media: 'all'
    = stylesheet_pack_tag "application", media: 'all'

    = javascript_include_tag "application"
    = javascript_pack_tag "application"
    = javascript_pack_tag "frontend_design"

    = Gon::Base.render_data

  body data-controller=controller_path data-action=action_name id=params[:id]
    = render partial: '/layouts/header'
    = render partial: '/layouts/flash'

    = yield
